<!DOCTYPE html>
<html ng-app="trumpMeltdown" ng-controller="titleCtrl">
<head>
    <meta name="description" content="Using Sentiment Analysis to determine if Trump is having a meltdown on Twitter.">
    <meta name="keywords" content="Donald, Trump, Meltdown, Melting, Down, Politics, Satire">

    <link rel="icon"
          type="image/ico"
          href="http://www.istrumpmeltingdown.com/favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116534711-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116534711-1', {
            'custom_map': {'metric<Index>': 'meltdown-level'}
        });
    </script>
    <title>Is Trump Melting Down? Vote</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <style type="text/css">

        .tweetDisplay
        {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .tweet
        {
            width: 100%;
            text-align: center;
            height: auto;
            padding: 10px;
            margin-top: 5px;

            background: #00aabb;
            border-radius: .4em;

            display: flex;
            vertical-align: middle;

            cursor: pointer;


            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 1s; /* Firefox < 16 */
            -ms-animation: fadein 1s; /* Internet Explorer */
            -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
        }



        .indicator
        {
            float: left;
            width: auto;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .percentage
        {
            float: left;
            width: auto;
            text-align: center;
            display: flex;
            align-items: center;
            padding-left: 1%;
            padding-right: 1%;
        }

        .text
        {
            width: auto;
            text-align: center;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .header {
            position: fixed;
            top: 0;
            left: auto;
            right: 5%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .meltdown-status
        {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>
<body ng-controller="meltdownCtrl" style="background-color: #00a900;">
<div class="header">
    <a href="https://twitter.com/istrumpmeltdown?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @istrumpmeltdown</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="meltdown-status">
    <h1>Contribute to Is Trump Melting Down!</h1>
    <p>IsTrumpMeltingDown.com needs your help! This site uses machine learning to determine if a Trump is melting down in his tweets. To teach the site what is and is not a meltdown, we need you to vote! Simply click whether you think a tweet is or is not melting down and you will help the site get smarter!</p>
</div>
<div class="tweetDisplay">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- istrumpmeltingdown-banner -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4454954940898831"
         data-ad-slot="5991100695"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div class="tweet">
        <div class="indicator"><i ng-class="{'fas fa-exclamation-triangle':(tweet.Sentiment < 0), 'fas fa-check-circle':(tweet.Sentiment >= 0)}"></i></div>
        <div class="percentage"><strong>{{tweet.Percent}}%</strong></div>
        <div class="text">
            {{tweet.Text}}
        </div>
    </div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>

</html>
